{
  "name": "@qwikdev/pwa",
  "type": "module",
  "version": "0.0.3",
  "packageManager": "pnpm@8.13.1",
  "description": "Qwik PWA",
  "homepage": "https://github.com/QwikDev/pwa#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/QwikDev/pwa.git"
  },
  "bugs": "https://github.com/QwikDev/pwa/issues",
  "keywords": [
    "qwik",
    "pwa",
    "workbox",
    "service worker"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib-types/index.d.mts",
        "default": "./lib/index.qwik.js"
      },
      "require": {
        "types": "./lib-types/index.d.cts",
        "default": "./lib/index.qwik.cjs"
      }
    },
    "./head": {
      "import": {
        "types": "./lib-types/head.d.mts",
        "default": "./lib/head.qwik.js"
      },
      "require": {
        "types": "./lib-types/head.d.cts",
        "default": "./lib/head.qwik.cjs"
      }
    },
    "./sw": {
      "import": {
        "types": "./lib-types/sw.d.mts",
        "default": "./lib/sw.qwik.js"
      },
      "require": {
        "types": "./lib-types/sw.d.cts",
        "default": "./lib/sw.qwik.cjs"
      }
    },
    "./*": "./*"
  },
  "main": "lib/index.qwik.js",
  "qwik": "lib/index.qwik.js",
  "types": "lib-types/index.d.ts",
  "typesVersions": {
    "*": {
      "head": [
        "./lib-types/head.d.ts"
      ],
      "sw": [
        "./lib-types/sw.d.ts"
      ],
      "*": [
        "./*"
      ]
    }
  },
  "files": [
    "lib",
    "lib-types"
  ],
  "engines": {
    "node": ">=16.8.0 <18.0.0 || >=18.11"
  },
  "scripts": {
    "cleanup": "rimraf lib lib-types tsconfig.tsbuildinfo",
    "build": "pnpm cleanup && qwik build && node scripts/postbuild.mjs",
    "build.lib.watch": "vite build --mode lib --watch",
    "build.lib": "vite build --mode lib",
    "build.types": "tsc --emitDeclarationOnly",
    "dev": "pnpm build.lib.watch",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "release": "np",
    "start": "vite --open --mode ssr",
    "test": "echo \"No test specified\" && exit 0",
    "qwik": "qwik"
  },
  "dependencies": {
    "@vite-pwa/assets-generator": "^0.2.2",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.2.19",
    "@builder.io/qwik-city": "^1.2.19",
    "@types/eslint": "^8.44.4",
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-plugin-qwik": "latest",
    "np": "^8.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "ultrahtml": "^1.5.2",
    "undici": "^5.26.0",
    "vite": "^4.4.11",
    "vite-tsconfig-paths": "^4.2.1",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  }
}
